.Main {
    display: grid;
    justify-content: center;
    place-items: center;
    width: 100%;

    grid-auto-rows: 420px;
    grid-template-columns: repeat(4, 280px);
    grid-gap: 20px;

    /* Mobile */
    @media only screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 50%);
        grid-gap: 0;
    }

    /* Tablets */

    @media only screen and (min-width: 767px) and (max-width: 1200px) {
        grid-template-columns: repeat(3, 30%);
    }

    @media only screen and (min-width: 767px) {
        margin-top: -130px;
        padding: 10px 0px;
    }

    ;
}